MONGODB_URI='mongodb+srv://user1:user@cluster0.w9ual.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://user1:user@cluster0.w9ual.mongodb.net/blog-app?retryWrites=true&w=majority'
SECRET = 'mgfmkhf'